* {
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
}
.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  width: 300px;
  height: 180px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.active {
  background-color: #282828;
  color: #fff;
}

.heart {
  position: absolute;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

nav {
  display: flex;
  column-gap: 10px;
}

nav p {
  background-color: #f9f9f9;
  padding: 13px 30px;
  border-radius: 30px;
  margin-right: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.1s ease-in-out;
}

nav p:hover {
  background-color: darken(#f9f9f9, 2%);
}

nav p:active {
  background-color: darken(#f9f9f9, 5%);
}

.sort {
  margin: 50px;
}
